# COCO 2017数据集格式说明
coco/   # 根目录文件夹
  |__ annotations/  # 注释文件
  |   |__ instances_train.json
  |   |__ instances_val.json
  |
  |__ images/   # 图片文件
      |__ train/
      |   |__ image1.jpg
      |   |__ image2.jpg
      |   |__ ...
      |
      |__ val/
          |__ image1.jpg
          |__ image2.jpg
          |__ ...

coco2017数据集中标注信息格式
{
    "info": {
        "description": "Pascal VOC to COCO conversion",
        "version": "1.0",
        "year": 2023,
        "contributor": "Rock Jim",
        "date_created": "2023-06-29"
    },
    "licenses": [
        {
            "id": 1,
            "name": "RockJim",
            "url": "https://www.whut.edu.cn"
        }
    ],
    "categories": [
        {
            "supercategory": "person",
            "id": 1,
            "name": "person"
        },

        {
            "supercategory": "vehicle",
            "id": 2,
            "name": "bicycle"
        },
        {
            "supercategory": "vehicle",
            "id": 3,
            "name": "car"
        },
        {
            "supercategory": "vehicle",
            "id": 4,
            "name": "motorbike"
        },
        {
            "supercategory": "vehicle",
            "id": 5,
            "name": "aeroplane"
        },
        {
            "supercategory": "vehicle",
            "id": 6,
            "name": "bus"
        },
        {
            "supercategory": "vehicle",
            "id": 7,
            "name": "train"
        },
        {
            "supercategory": "vehicle",
            "id": 8,
            "name": "boat"
        },

        {
            "supercategory": "animal",
            "id": 9,
            "name": "bird"
        },
        {
            "supercategory": "animal",
            "id": 10,
            "name": "cat"
        },
        {
            "supercategory": "animal",
            "id": 11,
            "name": "dog"
        },
        {
            "supercategory": "animal",
            "id": 12,
            "name": "horse"
        },
        {
            "supercategory": "animal",
            "id": 13,
            "name": "sheep"
        },
        {
            "supercategory": "animal",
            "id": 14,
            "name": "cow"
        },

        {
            "supercategory": "household",
            "id": 15,
            "name": "bottle"
        },
        {
            "supercategory": "household",
            "id": 16,
            "name": "chair"
        },
        {
            "supercategory": "household",
            "id": 17,
            "name": "dining table"
        },
        {
            "supercategory": "household",
            "id": 18,
            "name": "potted plant"
        },
        {
            "supercategory": "household",
            "id": 19,
            "name": "sofa"
        },
        {
            "supercategory": "household",
            "id": 20,
            "name": "tvmonitor"
        }
    ],
    "images": [],
    "annotations": []
}